<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Taco Soup</h1>
    <img src="https://www.allrecipes.com/thmb/ZlfOoQjxcplOeHH6yAjk-VJ1LH8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8350064_5-Ingredient-Taco-Soup_Shelia-Johnson_4x3-c7f7217cd2474126bd104e4abdac5621.jpg" alt="Taco soup picture">
    <h3>Ingradients</h3>
    <ul>
        <li>1 pound ground beef</li>
        <li>1 (16 ounce) jar chunky salsa</li>
        <li>6 cups beef broth</li>
        <li>1 (1 ounce) package taco seasoning</li>
        <li>1 (10 ounces) bag frozen corn</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Heat a Dutch oven over medium high heat; add ground beef and cook and stir, using a wooden spoon to break up beef.</li>
        <li>Sprinkle in half of taco seasoning; mix well. Continue to cook and stir until ground beef is becoming browned and crumbly, about 5 minutes. Stir in salsa, slowly pour in beef broth, and mix well. Cover and cook until simmering, 5  to 7 minutes, stirring occasionally.</li>
        <li>Stir in frozen corn and remaining taco seasoning. Return to a simmer, reduce heat to low, cover and cook 15 minutes more, stirring once halfway through cooking time.</li>
        <li>Stir once more, remove from heat, and serve hot.</li>
    </ol>
</body>
</html>